<!DOCTyPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="Style.css">
	<title>Ants</title>
	
	<script src="Bug.js" ></script>
	<script src="GetInput.js"></script>
	<script src="BugQuad.js"></script>
	
	<script>

		"use strict";
		// global variables
		var canvas,ctx;
		var timescale = 1;
		var bugs = [];
		var dt;
		var date;
		var lastupdate;
		var showColor = false;
		var showquad = false;
		var scale = 1; //Unused, but potentially in the future you'd be able to scale in/out and move around.
		var position = {x:0, y:0};
		var quadTree = new Bugquad();
		var collidingWidth = new Array();
		var bugToTrack;
		
		//Called as soon as the page loads, makes sure all the variables are in place.
		function init(){


			canvas = document.querySelector("#canvas");
			ctx = canvas.getContext("2d");
			
			var cWidth = canvas.parentNode.clientWidth;
			var cHeight = canvas.parentNode.clientHeight;

			showColor = document.getElementById("showColor").checked;
			showquad = document.getElementById("showquad").checked;
			
			setup();

			date = new Date();
			lastupdate = date.getTime();
			
			update();
			//redraw(); //not used here.

		}

		//Set up a new simulation.
		function setup(){


			bugs = [];

			for(var i = 0; i < 70; i++)
			{
				bugs[i] = new Bug((canvas.width/2 - 50) + Math.random()*100, (canvas.height/2 - 50) + Math.random()*100, 1, 2);
				//quadTree.top.push(bugs[i]);
			}

		}
		
		
		function update()
		{

			//draw code is integrated to reduce the effects of slowdown.
			ctx.clearRect(0,0, canvas.width, canvas.height);

			if(bugToTrack != undefined)
			{
				collidingWidth = bugToTrack.quad.bugs;
				ctx.beginPath();
				ctx.fillStyle = "orange";
				ctx.arc(bugToTrack.x, bugToTrack.y, bugToTrack.radius + 3, 0, 2*Math.PI, true);
				ctx.fill();

				if(bugToTrack.lastCollision != undefined)
				{
					ctx.beginPath();
				ctx.fillStyle = "orange";
				ctx.arc(bugToTrack.lastCollision.x, bugToTrack.lastCollision.y, bugToTrack.lastCollision.radius + 6, 0, 2*Math.PI, true);
				ctx.fill();
				}

				for(i = 0; i < collidingWidth.length; i++)
				{
					if(collidingWidth[i] !== bugToTrack)
					{
						ctx.beginPath();
						ctx.fillStyle = "brown";
						ctx.arc(collidingWidth[i].x, collidingWidth[i].y, collidingWidth[i].radius + 3, 0, 2*Math.PI, true);
						ctx.fill();
					}
				}
			}


			//Get time since last update.
			date = new Date();
			dt = (date.getTime() - lastupdate)/1000;
			lastupdate = date.getTime();

			//More display code.
			if(showquad)
				quadTree.top.draw();


			quadTree.top.clear(); //Clear out the old quad tree.
			//update bugs.
			for(var i = 0; i < bugs.length; i++) {
				quadTree.top.pushIn(bugs[i]); //Super inefficient.  It just clears out the quad tree then re-adds everything to make sure each bug is in the right quad.  This is a terrible algorithm and I am very sorry to have written it.
			}
			//Now do the actual update.
			for (i = 0; i < bugs.length; i++) {

				bugs[i].update(); //update the bug.
				bugs[i].draw(); //draw the bug.


				//Only do collision detection if you're alive and care about collision detection.
				if(bugs[i].alive & bugs[i].quad != undefined)
				{
					var toCheck = bugs[i].quad.bugs;
					for(var j = 0; j < toCheck.length; j++)
					{
						//Self collision should never be happening.
						if(bugs[i] != toCheck[j])
						{
							if(bugs[i].checkCollision(bugs[i], toCheck[j]))
							{
								//alert('collision happenning right now');
								bugs[i].doCollision(toCheck[j]);
							}
						}
					}
				}

				//Get rid of bugs that shouldn't be there (they were eaten.)
				if(bugs[i].removeMe)
				{
					bugs.splice(i, 1);
					i--;
				}
			}

			window.requestAnimationFrame(update);
		}

		//Allows you to give every ant on screen a death sentence.
		function poisonEverything(){
			for(var i = 0; i < bugs.length; i++)
			{
				if(bugs[i].alive)
					bugs[i].poisonMe();
			}
		}

		
		window.addEventListener("load",init);
	</script>
</head>
<body>


<section id = "overhead">
	<header>
		<h1>Ant Simulation</h1>
		<h2>By: Daniel Shumway and Tony Hoang</h2>
	</header>
</section>

<section id = "description">
	<p>Inspired by bugs that eat their children, we made the ants cannibals as they grow up; the ants themselves are the foodsource.
	Ants start off as infants which when mature are capable of mating with one another. During an ant's lifetime, an ant will attempt to
	consume other ants/corpses that are roughly smaller than itself to continue living. Corpses are decaying at a fixed rate and will
	disappear from the canvas when completely decomposed. As a form of population control, the ants are capable of poisoning each other 
	which kills off the victim in a short amount of time. The dead bodies of poisoned victims still carry a trace of poison and can
	afflict the consumer.
	</p>
</section>

<p class = "tooltip">Left-click anywhere on the canvas to spawn a swam of baby ants unto the world and watch the mayhem.</p>

<section id = "legend">
	<p><b><u>Legend</u></b></p>
	<div class = "leftColumn">
		<ul>
			<li><b>Red</b>: Infant </li>
			<li><b>Orange</b>: Infant and poisoned </li>
			<li><b>Blue</b>: Pregnant </li>
			<li><b>Purple</b>: Pregnant and poisoned </li>
		</ul>
	</div>
	
	<div class = "rightColumn">
		<ul>
			<li><b>Green</b>: poisoned </li>
			<li><b>Black</b>: Normal Adult </li>
			<li><b>Silver</b>: Dead and poisoned </li>
			<li><b>Grey</b>: Dead </li>
		</ul>
	</div>
</section>

<div id = "canvasContainer">
	<canvas id="canvas" height="600" width="1000"> your browser does not support canvas</canvas>
</div>

<div id = "controls">
	<input id="showColor" type="checkbox" checked>Show Color - 
	<input id="showquad" type="checkbox">Show quadTree - 
	<!--I gave up and inlined some stuff here.-->
	<button id="reset" onclick="setup()">Reset Simulation</button>
	<button id="killAll" onclick="poisonEverything()">poison Everything</button>
	<select id="mouseAction">
		<option value="addSwarm">Add Swarm</option>
		<option value="trackCollisions">Track Collisions</option>
	</select>

</div>

</body>
</html>
